{
  "ConnectionStrings": {
    "DbConnection": "Data Source=127.0.0.1; Initial Catalog=SalesOrder; User ID=sa; Password=bh6mcxb9; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
